# qbp-services-dev

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  qbp-services.sln
src/Services/DocumentGenerator/DocumentGenerator.API/: Aspose.Total.NET.lic  Aspose.Total.lic  Dockerfile  DocumentGenerator.API.csproj  Program.cs  appsettings.json
src/Services/DocumentGenerator/DocumentGenerator.API/Controllers/V1/: DocumentGeneratorController.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Core/Models/RAV/Individuals/: Policy.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Core/Models/RAV/Organisations/: Policy.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Core/Models/Test/: Policy.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Core/Models/Yoga/: Policy.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Core/Services/: DocumentGeneratorService.cs  IDocumentGeneratorService.cs  IReportingService.cs  LinqReportingService.cs  MailMergeService.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Infrastructure/Services/: AzureStorageContainers.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Models/: DocumentRequest.cs  ResponseModel.cs
src/Services/DocumentGenerator/DocumentGenerator.API/Properties/: launchSettings.json
src/Services/DocumentGenerator/DocumentGenerator.API/ServiceProvider/Interfaces/: IDocumentGeneratorService.cs
src/Services/DocumentGenerator/DocumentGenerator.API/ServiceProvider/Services/: DocumentGeneratorService.cs
