<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Tara Shannon</LicensedTo>
    <EmailTo>tara.shannon@steadfasttech.com.au</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>200820002715</OrderID>
    <UserID>969447</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>eb9d893b-608a-4841-9646-f2a83a925fef</SerialNumber>
    <SubscriptionExpiry>20210819</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>W3PZXFFmbmljmfbr2h4QcT++UjVCG9ErJ/t5KgQ+8yNPYA7kyNgUSq1yDt1oadzVUlTuxWLzBgk6J7C+c3du9VY7sngmWrZkAqoIcSvFJvnZTSjBy9BmT/x+h79e84EP2MTzVOeVuMNZD9VCLaLpp/NN1qs07KcZxBcI5HLqg5E=</Signature>
</License>