<License>
  <Data>
    <LicensedTo>Steadfast Technologies Pty Ltd</LicensedTo>
    <EmailTo>vibul@steadfasttech.com.au</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180606001022</OrderID>
    <UserID>301732</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>62f720df-0f8f-4f62-8b41-ccd7f4bf18d4</SerialNumber>
    <SubscriptionExpiry>20190810</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>gO67GjJVB2MlyCV04vK+jtJq7+yoBo4Xl1Z2GyFP/NJvJZgvH0+khrGfSM1kj51cRfpRhuXF7VAzvTn5oUCt+Km1nWZjE5BK/c3oa1UfvUhtrKkAVozPUPee8pfl0qSqprF2vLUaArGzj9ZyxcGH8UF5x1f9erFeFRapQcqfb7E=</Signature>
</License>